{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -R ../contract/src/managed dist/contract/src/managed",
    "ci": "npm run typecheck && npm run lint && npm run build",
    "lint": "eslint src",
    "prepack": "npm run build",
    "standalone": "docker compose -f modules/standalone.yml pull && node --experimental-specifier-resolution=node dist/launcher/modules/standalone.js",
    "testnet-remote": "node --experimental-specifier-resolution=node --loader ts-node/esm src/launcher/testnet-remote.ts",
    "testnet-remote-ps": "node --experimental-specifier-resolution=node dist/launcher/testnet-remote-start-proof-server.js",
    "testnet-local": "node --experimental-specifier-resolution=node dist/launcher/testnet-local.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@midnight-ntwrk/midnight-js-network-id": "^2.0.2",
    "typescript": "^5.9.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}